<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <!-- General -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rotacione entre tabs do navegador de maneira simples automatizada.">
    <meta name="author" content="Eduardo Mior">
    <meta name="robots" content="index">
    <title>Tab Rotate</title>

    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="icon.svg" sizes="192x192">

    <!-- Android -->
    <meta name="theme-color" content="#FFFFFF">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Tab Rotate">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="Tab Rotate">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">

    <!-- OG -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tab Rotate">
    <meta property="og:site_name" content="Tab Rotate">
    <meta property="og:description" content="Rotacione entre tabs do navegador de maneira simples automatizada.">
    <meta property="og:url" content="https://tab-rotate.vercel.app/">
    <meta property="og:image" content="og-icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="Tab Rotate">

    <!-- CSS -->
    <style>
        * {
            font-family: system-ui !important;
            box-sizing: border-box !important;
            color: #222222;
        }

        body {
            margin: 0px !important;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
            flex-direction: column;
            padding: 0px;
        }

        a {
            border: 0;
            border-radius: 50px;
            font-size: 20px;
            padding: 12px 24px;
            background-color: #0D6EFD;
            cursor: pointer;
            text-decoration: none !important;
            color: #FFFFFF !important;
            margin-top: 28px;
        }

        strong {
            font-size: 150px;
            line-height: 1.06;
        }

        p {
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        span {
            color: #223A3A;
            font-weight: 400;
            margin-bottom: 2px;
        }

        @media (max-width: 600px) {
            strong {
                font-size: 110px;
                line-height: 1.4;
            }

            p {
                font-size: 40px;
            }

            span {
                font-size: 15px;
                margin-bottom: 4px;
            }

            a {
                margin-top: 26px;
            }
        }

        @media (max-width: 480px) {
            p {
                font-size: 35px;
            }
        }

        @media (max-width: 440px) {
            strong {
                font-size: 100px;
            }

            p {
                font-size: 30px;
            }

            span {
                font-size: 14px;
            }

            a {
                font-size: 18px;
            }
        }

        @media (max-width: 375px) {
            p {
                font-size: 25px;
            }
        }
    </style>


</head>

<body>
    <div>
        <strong>404</strong>
        <p>Página não encontrada :(</p>
        <span>A página que você estava procurando pode ter sido excluída, movida de lugar ou pode nunca ter existido.</span>
        <a href=".">Voltar para a página inicial</a>
    </div>
</body>

</html>